{
  "ConnectionStrings": {
    "DefaultConnection": "<insert connection string>"
  },
  "Authentication": {
    "Google": {
      "ClientId": "<insert client id>",
      "ClientSecret": "<insert client secret>"
    }
  }
}